{
  "name": "water-system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "africastalking": "^0.8.0",
    "axios": "^1.15.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.2.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "pdfkit": "^0.18.0",
    "socket.io": "^4.8.3"
  }
}
